<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Cake store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="img/infuse.png" alt="logo" width="100px">
      </div>
      <nav>
        <ul>
          <li> <a href="#Home">Home</a></li>
          <li><a href="#Product">Product</a></li>
          <li><a href="#About">About</a></li>
          <li> <a  href="#Contact">Contact</a></li>
          <li> <a href="#Account">Account</a></li>
        </ul>
      </nav>
      <div>
       <i class="fas fa-shopping-cart"></i> <span>0</span>
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <h1> Give your Dress<br> A new Style! </h1>
        <p> Success isn''t always about greatness. it's about consistency. Consistent <br> hard work gains success. Greatness will come.</p>
        <a href="#" class="btn"> Go shopping</a>
      </div>
      <div class="col-1">
        <img src="img/img2.jpg" alt="image" />
      </div>
    </div>
  </div>
  </div>
  <hr>
  <!-- featured categorises -->
  <div class="categories">
    <div class="small-container">
      
    <div class="row">
      <div class="col-3">
        <img src="img/img7.jpg" alt="" />
      </div>
       <div class="col-3">
         <img src="img/img3.jpg" alt="" />
       </div>
        <div class="col-3">
          <img src="img/img4.jpg" alt="" />
        </div>
      
    </div>
    </div>
  </div>
  
  <!-- featured Product -->
  
  <div class="small-container">
    <h2 class="title">Featured Product</h2>
    <div class="row">
      <div class="col-4">
        <img src="Img/img8.jpg" alt="" />
        <h4>Red Print T-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <p>$5</p>
      </div>
        <!-- end of product -->
        <div class="col-4">
          <img src="Img/img8.jpg" alt="" />
          <h4>Red Print T-shirt</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$5</p>
        </div>
          <!-- end of product -->
          <div class="col-4">
            <img src="Img/img8.jpg" alt="" />
            <h4>Red Print T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>$5</p>
          </div>
            <!-- end of product -->
            <div class="col-4">
              <img src="Img/img8.jpg" alt="" />
              <h4>Red Print T-shirt</h4>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <p>$5</p>
            </div>
              <!-- end of product -->
    </div>
    <!-- letest product -->
    <div class="small-container">
    <h2 class="title">latest Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="Img/Z.jpg" alt="" />
        <h4>Red Print T-shirt</h4>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <p>$5</p>
      </div>
        <!-- end of product -->
        <div class="col-4">
          <img src="Img/Z.jpg" alt="" />
          <h4>Red Print T-shirt</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$5</p>
        </div>
          <!-- end of product -->
          <div class="col-4">
            <img src="Img/Z.jpg" alt="" />
            <h4>Red Print T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>$5</p>
          </div>
            <!-- end of product -->
            <div class="col-4">
              <img src="Img/Z.jpg" alt="" />
              <h4>Red Print T-shirt</h4>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <p>$5</p>
            </div>
              <!-- end of product -->
              <div class="col-4">
                <img src="Img/Z.jpg" alt="" />
                <h4>Red Print T-shirt</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <p>$5</p>
              </div>
              <!-- end of product -->
              <div class="col-4">
                <img src="Img/Z.jpg" alt="" />
                <h4>Red Print T-shirt</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <p>$5</p>
              </div>
              <!-- end of product -->
              <div class="col-4">
                <img src="Img/img8.jpg" alt="" />
                <h4>Red Print T-shirt</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <p>$5</p>
              </div>
              <!-- end of product -->
              <div class="col-4">
                <img src="Img/img8.jpg" alt="" />
                <h4>Red Print T-shirt</h4>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <p>$5</p>
              </div>
              <!-- end of product -->
              

    </div>

    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>